# VSNR_2D-3D_GPU

./: README.md
precompiled/linux_x86_64/: VERSION
vsnr_2d_gpu/: Example_Parameters.txt  README.txt  plugins.config  pom.xml
vsnr_2d_gpu/src/: VSNR_2D.java  vsnr2d.cu
vsnr_3d_gpu/: README.txt  plugins.config  pom.xml
vsnr_3d_gpu/src/: VSNR_3D.java  vsnr3d.c  vsnr3d.cu
