<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ITAV_PRIMO</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>plugins.config</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <finalName>VSNR_GPU_3D</finalName> 
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <finalName>VSNR_GPU_3D</finalName> 
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <finalName>VSNR_GPU_3D</finalName> 
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.imagej</groupId>
  		<artifactId>ij</artifactId>
  		<version>1.51h</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>3.0.9</version>
  	</dependency>
  </dependencies>
  <artifactId>VSNR_3D_GPU_PLUGIN</artifactId>
</project>
